###########################
# xbindkeys configuration #
###########################

# increase volume
"$CONFIG/scripts/vol.sh up"
    XF86AudioRaiseVolume
# decrease volume
"$CONFIG/scripts/vol.sh down"
    XF86AudioLowerVolume
# mute volume
"$CONFIG/scripts/vol.sh"
    XF86AudioMute

# increase backlight
"$CONFIG/scripts/backlight.sh up"
    XF86MonBrightnessUp
# decrease backlight
"$CONFIG/scripts/backlight.sh down"
    XF86MonBrightnessDown

# dmenu
# "$CONFIG/herbstluftwm/dmenu_run_hlwm"
#     Mod4 + a

# take screenshot
"deepin-screen-recorder"
    Mod4 + Print

# scratchpad
"$CONFIG/scripts/scratchpad.sh"
    Mod4 + x

# python scratchpad
"$CONFIG/scripts/scratchpy.sh"
    Mod4 + p

# lockscreen
"i3lock -B=100 -u"
    Mod4 + Shift + x

##################################
# End of xbindkeys configuration #
##################################
