[colors]
# background = #000000
# background-alt = #585858
# foreground = #f8f8f8
# foreground-alt = #a8a8a8
# primary = #ab4642
# secondary = #a1b56c
# alert = #ba8baf
background = ${xrdb:color0:#000000}
background-alt = ${xrdb:color8:#585858}
foreground = ${xrdb:color7:#f8f8f8}
foreground-alt = ${xrdb:color6:#a8a8a8}
primary = ${xrdb:color3:#ab4642}
secondary = ${xrdb:color2:#a1b56c}
alert = ${xrdb:color6:#ba8baf}

[bar/bot]
offset-x = 32
offset-y = 16
width = 100%:-64

bottom = true
height = 40
radius = 0.0
fixed-center = true 

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = xos4 Terminus:pixelsize=18;1

modules-left = network ip
modules-center = colors
modules-right = pulseaudio

override-redirect = true

border-size = 1
border-color = ${colors.primary}

[bar/top]
offset-x = 16
offset-y = 16
width = 100%:-32

height = 40
fixed-center = true 

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = xos4 Terminus:antialias=false:authohint=false:pixelsize=18;1

modules-left = battery
modules-center = i3
modules-right = date clock

override-redirect = true

border-size = 1
border-color = ${colors.primary}

[bar/top-herbst]
offset-x = 32
offset-y = 16
width = 100%:-64
height = 40
fixed-center = true 

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = xos4 Terminus:antialias=false:authohint=false:pixelsize=18;1

modules-left = battery
modules-center = herbstluft
modules-right = date clock

border-size = 1
border-color = ${colors.primary}

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp>
ramp-foreground = ${colors.foreground}
ramp-0 = ●·········
ramp-1 = ·●········
ramp-2 = ··●·······
ramp-3 = ···●······
ramp-4 = ····●·····
ramp-5 = ·····●····
ramp-6 = ······●···
ramp-7 = ·······●··
ramp-8 = ········●·
ramp-9 = ·········●

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false

# format-volume = <ramp-volume>
format-volume = <label-volume>
format-muted = <label-muted>
label-volume = volume %percentage%%
label-muted = mute
ramp-volume-foreground = ${colors.foreground}
ramp-volume-0 = ●·········
ramp-volume-1 = ·●········
ramp-volume-2 = ··●·······
ramp-volume-3 = ···●······
ramp-volume-4 = ····●·····
ramp-volume-5 = ·····●····
ramp-volume-6 = ······●···
ramp-volume-7 = ·······●··
ramp-volume-8 = ········●·
ramp-volume-9 = ·········●

[module/date]
type = internal/date
interval = 100
date = "%A %d %h. %y"
format-foreground = ${colors.foreground}

[module/battery]
type = custom/script
exec = ~/.config/scripts/battery
interval = 1
format-foreground = ${colors.foreground}

[module/network]
type = custom/script
exec = ~/.config/scripts/network
interval = 10
format-foreground = ${colors.foreground}

[module/ip]
type = custom/script
exec = ~/.config/scripts/ip
interval = 10
format-foreground = ${colors.foreground}

[module/clock]
type = internal/date
date = "%H:%M:%S"
interval = 1
format-foreground = ${colors.foreground}

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
format = <label-state>
#label-focused = ●
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-padding = 0
label-unfocused = ·
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 0
label-urgent = %index%
label-urgent-foreground = ${colors.primary}
label-urgent-padding = 0
label-separator = "───"
label-separator-padding = 1
label-separator-foreground = ${colors.foreground-alt}

[module/rootfs]
type = internal/fs
mount-0 = /
interval = 60
label-mounted = root %percentage_used%%

[module/homefs]
type = internal/fs
mount-0 = /home
interval = 60
label-mounted = home %percentage_used%%

[module/herbstluft]
type = custom/script
exec = $CONFIG/herbstluftwm/polybarws.py
tail = true

[module/herbstluft-old]
type = custom/script

exec = ~/.config/herbstluftwm/pollws.sh
interval = 0
format-prefix = "─── "
format-suffix = " ───"
format-prefix-foreground = ${colors.foreground-alt}
format-suffix-foreground = ${colors.foreground-alt}
format-foreground = ${colors.foreground}
format = <label>

[module/colors]
type = custom/script

exec = $CONFIG/scripts/walcolors.sh
interval = 5

[settings]
screenchange-reload = true

; vim:syntax=dosini
